<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="User Registration Terms"/>

    <EditTextPreference
        android:title="Terms of Service"/>

    <EditTextPreference
        android:title="Privacy Policy"/>


</PreferenceScreen>